# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1
	maven_group = com.mueseb
	archives_base_name = CarpetTrapdoors-1.19.0-2

# Dependencies
	fabric_version=0.58.0+1.19
