# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1
	maven_group = com.mueseb
	archives_base_name = CarpetTrapdoors-1.17.1

# Dependencies
	fabric_version=0.36.0+1.17
